_____________________Please follow the link to complete your pages_________________


++++++++++++++++++++++++++++++All members++++++++++++++++++++++++++++++++++++++++++
1) Home (All members)
   (http://html.tonatheme.com/2017/food-market/index.html)


+++++++++++++++++++++++++++++++++(Mengkong)+++++++++++++++++++++++++++++++++++++++
2)  Menu
   ->click->list all products (Mengkong)
	(http://html.tonatheme.com/2017/food-market/shop.html)

	3)  ->click product-detail product (Mengkong)
		(http://html.tonatheme.com/2017/food-market/shop-single.html)


+++++++++++++++++++++++++++++++++(Ponleu)+++++++++++++++++++++++++++++++++++++++
4)   Restuarant
    ->when click show all restuarans(Ponleu)
	(http://html.tonatheme.com/2017/food-market/portfolio.html)
	5)   ->when click a restuarant, show profile of restuarant(Ponleu)


++++++++++++++++++++++++++++++++++(Sokhy)+++++++++++++++++++++++++++++++++++++++++
6)  contact us(Sokhy)
	(http://html.tonatheme.com/2017/food-market/contact.html)
7)  login & SignUp (Sokhy)(Find yourself)


+++++++++++++++++++++++++++++++++(KimSour)++++++++++++++++++++++++++++++++++++++++
8)  About Us(KimSour)
	(http://html.tonatheme.com/2017/food-market/about-us.html)
	9+    (http://html.tonatheme.com/2017/food-market/our-history.html)
	10+	(http://html.tonatheme.com/2017/food-market/our-team.html)


+++++++++++++++++++++++++++++++++(LeangHour)++++++++++++++++++++++++++++++++++++++++
11)  Save items  (LeangHour)
	(http://html.tonatheme.com/2017/food-market/shopping-cart.html)
12)  VIDEOS 
	(Pls find videos page yourself)




___________________________________________________________________________________
_________________________________THANK YOU_________________________________________
___________________________________________________________________________________